// Variables
$color-d-blue-dMode: hsl(209, 23%, 22%);
$color-v-d-blue-dMode: hsl(207, 26%, 17%);
$color-v-d-blue-lMode:hsl(200, 15%, 8%);
$color-d-gray-lMode: hsl(0, 0%, 52%);
$color-v-l-gray-lMode: hsl(0, 0%, 98%);
$color-white: hsl(0, 0%, 100%);

// Navigation bar
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 2.5rem;
  box-sizing: border-box;
  position: fixed;
  background-color: $color-white;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  .nav__link {
   font-weight: 800;
   color: $color-d-blue-dMode;
  }
  button {
    border: none;
    border-radius: 20px;
    padding: 1rem;
    color: $color-white;
    background-color: $color-d-blue-dMode;
    &:hover {
      cursor: pointer;
      opacity: 0.8;
      transform: scale(0.9);
      transition: .5s;
    }
  }
}

//Countries page
//Research bar
#container {
  padding-left: 3rem;
  display: grid;
  column-gap: 10px;
  row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
  box-shadow: 0 7px 29px 0 rgb(100 100 111 / 20%);
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  width: 250px;
    &:hover {
      transform: scale(1.1);
      transition: .5s;
    }
}


.cards-flag img {
  border-radius: 6px;
}

.cards-text {
  padding: 1rem;
  font-size: 1rem;
}

@media only screen and (max-width: 375px) {
  #container {
    display: block;
    margin: 0 auto;
    // padding-left: 3rem;
    // column-gap: 10px;
    // row-gap: 30px;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    .search {
      margin-bottom: 3rem;
    }
    .cards {
      margin-top: 3rem;
    }
  }
}